# GA_Library

./: README.md
genetic_algorithm/: pom.xml
genetic_algorithm/src/main/java/NeuralNetwork/: DenseLayer.java  Layer.java  Main.java  NeuralNetwork.java  NeuralNetworkGUI.java  TestUtils.java  Utils.java
genetic_algorithm/src/main/java/NeuralNetwork/activation/: Activation.java  Linear.java  ReLU.java  Sigmoid.java  Tanh.java
genetic_algorithm/src/main/java/NeuralNetwork/caseStudy/: EnergyEfficiencyDemo.java
genetic_algorithm/src/main/java/NeuralNetwork/initializers/: Heinit.java  Initializer.java  RandomInit.java  XavierInit.java
genetic_algorithm/src/main/java/NeuralNetwork/intializers/: Heinit.java  Initializer.java  RandomInit.java  XavierInit.java
genetic_algorithm/src/main/java/NeuralNetwork/loss/: CrossEntropy.java  LossFunction.java  MSE.java
genetic_algorithm/src/main/java/NeuralNetwork/optimizer/: Optimizer.java  SGD.java
genetic_algorithm/src/main/java/fuzzylogic/: FuzzyLogicApplication.java
genetic_algorithm/src/main/java/fuzzylogic/Defuzzification/: CentroidDefuzzificationSimple.java  MaxMembershipDefuzz.java  SugenoWeightedAverageDefuzz.java  WeightedAverageDefuzz.java
genetic_algorithm/src/main/java/fuzzylogic/caseStudy/: ACFanSpeedControl.java
genetic_algorithm/src/main/java/fuzzylogic/inference/: MamdaniInference.java  SugenoInference.java
genetic_algorithm/src/main/java/fuzzylogic/membership/: GaussianMF.java  MembershipFunction.java  TrapezoidalMF.java  TriangularMF.java
genetic_algorithm/src/main/resources/dataset/: energy_efficiency_data_1A.csv
genetic_algorithm/src/main/resources/static/: index.html
(+39 files in other folders)
